<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>H5 实现类似iOS头部悬停</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                height: 2000px;
            }

            .header {
                width: 100%;
                height: 200px;
                background-color: yellow;
                position: sticky;
            }

            .user {
                width: 100%;
                height: 64px;
                background-color: cornflowerblue;
                position: sticky;
                top: 0px;
            }

            .con {
                width: 100%;
                height: 180px;
                background-color: bisque;
            }

            .detail {
                width: 100%;
                height: 120px;
                background-color: rgb(172, 98, 7);
            }
        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="header">头部</div>
        <div class="user">用户信息</div>
        <div class="con">内容</div>
        <div class="detail">描述</div>
        <script src="" async defer></script>
    </body>
</html>