<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            /* border-width: 5px;
            border-radius: 20px;
            border-style: solid; */
            
            border: 1px solid red;
            /* 设置顶部border样式 */
            border-top: 10px solid blue;
            
            border-radius: 20px;
            border-width: 10px;
            
            background-color:yellow;
            /* padding-top: 10px;
            padding-left: 20px; */
            padding: 10px 10px 0px 40px;
            /* padding 影响盒子的大小 */
            padding: 5px 10px 20px; 
        }
    </style>
</head>
<body>
    <div>盒子盒子中的内容都有哪些东西哈哈哈隔阂宏伟黄黄是否违反玩儿文文玩儿玩儿玩儿</div>
    
</body>
</html>