<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #F5F5F5;
        }
        .box {
            width: 200px;
            height: 300px;
            background-color: white;
            margin: 0 auto;
        } 
        .box img {
            width: 100%;
            border-bottom: 1px solid green;
        }
        .desc {
            font-size: 14px;
            /* background-color: red; */
            padding: 0 28px;
            /* height: 70px; */
            margin: 0 auto;
            margin-top: 10px;
        }

        .slogn{
            width: 100%;
            font-size: 12px;
            color: #B0B0B0;
            margin-top: 10px;
            text-align: center;
        }
        
        .testBox {
            background-color: yellow;
            width: 100%; 
            height: 70px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/phone.webp" alt="">
        <p class="desc"> Redmi K50 电竞版</p>
        <div class="slogn">全线拉满的冷血旗舰 | 500万主摄</div>
        <!-- <div class="testBox"></div> -->
    </div>
</body>
</html>