<!--
 * @Author: your name
 * @Date: 2022-03-08 16:48:22
 * @LastEditTime: 2022-03-08 17:09:08
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /FE/HTML+CSS/float.html
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float 样式</title>
    <style>
        /* *********** */
        /* 浮动样式
        / * float
        /* 浮动后有行内块元素的特性
        /* *********** */


        .box1 {
            width: 100px;
            height: 100px;
            background-color: cyan;
            float: left;
        }

        .box2 {
            width: 140px;
            height: 140px;
            background-color: yellow;
        }

        span, div {
            background-color: pink;
            width: 100px;
            height: 50px;
            /* 添加浮动 */
            float: left;
        }

        .floatOne {
            background-color: orange;
            float: left;
        }

        .floatTwo {
            background-color: red;
            height: 100px;
        }

        .floatThree {
            background-color: olivedrab;
        }

        .floatFour {
            background-color: purple;
            /* float: right; */
        }
    </style>
</head>

<body>

    <!-- <div class="box1">浮动</div>
    <div class="box2">标准</div> -->

    <!-- <div>1</div>
    <div class="floatTwo">2</div>
    <div>3</div>
    <div class="floatFour">4</div> -->


    <span>黄</span>
    <span>绿绿</span>
    <p>p></p>

</body>

</html>