<!--
 * @Author: 480814177.com
 * @Date: 2022-03-06 22:43:11
 * @LastEditTime: 2022-03-08 16:23:48
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /FE/mi_card.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .box {
            width: 200px;
            height: 300px;
            background-color: white;
            margin: 0 auto;
        }

        .box img {
            width: 100%;
            border-bottom: 1px solid green;
        }

        .desc {
            font-size: 14px;
            /* background-color: red; */
            padding: 0 28px;
            /* height: 70px; */
            margin: 0 auto;
            margin-top: 10px;
            text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.4);
        }

        .slogan {
            width: 100%;
            font-size: 12px;
            color: #b0b0b0;
            text-align: center;
        }

        .info {
            width: 100%;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;
        }

        .info span {
            color: orange;
        }

        .info em {
            font-style: normal;
            margin: 0 6px 0 6px;
        }

        .box:hover {
            /* 1:水平位置阴影； 
             * 2:垂直阴影位置 
             * 3: 模糊距离
             * 4: 阴影尺寸; 
             * 5: 阴影颜色
             * 6: 
             */
            box-shadow: 10px 10px 10px -6px rgba(0, 0, 0, 0.2);
        }

        .testBox {
            background-color: yellow;
            width: 100%;
            height: 70px;
        }  
    </style>
</head>

<body>
    <div class="box">
        <img src="images/phone.webp" alt="" />
        <p class="desc">Redmi K50 电竞版</p>
        <div class="slogan">全线拉满的冷血旗舰 | 500万主摄</div>
        <div class="info">
            <h4><a href="#">Redmi K50手机...</a></h4>
            <em>|</em>
            <span>¥99</span>
        </div>
        <!-- <div class="testBox"></div> -->
    </div>
</body>

</html>