<!--
 * @Author: your name
 * @Date: 2022-03-07 17:54:14
 * @LastEditTime: 2022-03-08 16:24:09
 * @LastEditors: your name
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /FE/HTML+CSS/mi_notice.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fff;
        }

        a {
            color: #666;
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
            /* background-color: cyan */
        }

        .box h3 {
            height: 32px;
            /* background-color: yellow; */
            border-bottom: 1px dotted #ccc;
            padding-left: 15px;
            font-weight: normal;
            line-height: 32px;
        }

        .box ul li {
            height: 23 px;
            line-height: 23px;
            padding-left: 22px;
        }

        .box ul {
            margin-top: 7px;
        }

        .box ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="box">
        <h3>通知标题</h3>
        <ul>
            <li><a href="#">通知条目1</a></li>
            <li><a href="#">通知条目abc</a></li>
            <li><a href="#">通知条目哈哈哈</a></li>
            <li><a href="#">通知条目1233</a></li>
            <li><a href="#">通知条目粉刺而 为23 </a></li>
        </ul>
    </div>
</body>

</html>