首页预报预警雷达云图天气地图专业产品资讯视频生活我的天空更多
资讯
输入城市、乡镇、街道、景点名称 查天气

西藏湖北雨雪强劲 冷空气“接二连三”扰北方

2022-01-13 07:45:06 来源： 中国天气网字号 大 中 小
分享到
原创未经授权不得转载 
中国天气网讯 昨天（1月12日）开始，西藏、云南一带的雨雪天气进入最强盛时段，今天西藏的强降雪将持续，湖北部分地区也加入雨雪队伍，其中西藏东南部局地仍有暴雪现身。而在北方地区，在冷空气“清扫”作用下，山东、河南等地的雾和霾天气今起减弱消散。

西藏东南部局地将有暴雪 南方本周阴雨雪频繁“打卡”

昨天，随着南支槽东移加深，加上地形抬升作用，西藏、云南的部分地区遭遇明显雨雪天气，部分地区降雪强劲，像是西藏东南部、云南西北部、川西高原北部、山东中东部等地出现小雪或雨夹雪，四川阿坝州局地中到大雪（3～6毫米）。

根据预报，今天上述地区的雨雪天气依然比较强劲，局地降水具有一定的极端性。不仅如此，降水还会一直向东发展扩张，波及四川、重庆、贵州、广西、湖南、湖北等地，公众需注意防范。

具体来看，今天，内蒙古东北部、黑龙江东北部、吉林东部、西藏东部、青海南部、陕西南部、江汉、四川西部和南部、重庆东部等地部分地区有小到中雪或雨夹雪，其中，西藏东南部、湖北西南部等地部分地区有大雪，西藏东南部局地有暴雪（10～15毫米）。西藏东南部、湖南北部、西南地区、海南岛、台湾岛大部等地部分地区有小到中雨，其中，西藏东南部、云南西北部等地部分地区有大雨（25～30毫米）。

http://i.weather.com.cn/images/cn/news/2022/01/13/1D5C9F33FF6B677D5A3DDCC7E616AD7C.jpg

明天，内蒙古东北部、黑龙江西部、西藏东南部、安徽中部、湖北东部等地部分地区有小雪或雨夹雪。西藏东南部、湖北南部、湖南大部、江西大部、贵州中东部、广西大部、海南岛、台湾岛东部等地部分地区有小雨。

http://i.weather.com.cn/images/cn/news/2022/01/13/F40E6860A92FD427050D44F2975DA6AC.jpg

展望后期，15至17日，湖北东部、安徽南部、贵州、湖南、江西、浙江、福建及两广北部先后有小到中雨，部分地区有大雨，总的来说，本周南方多地将进入一段阴雨频繁“打卡”时段。

冷空气频频“叨扰”北方 河南山东等地雾和霾逐渐消散

进入“三九”以来，我国北方地区冷空气虽然趋于活跃，但单股势力都比较弱，冷空气间歇期时，河北、河南、山东等地的雾和霾天气“见缝插针”，中央气象台连续多日发布大雾预警。不过，昨天白天开始，在新一股冷空气的“清扫”之下，上述地区的雾和霾天气逐渐减弱消散，今天早晨与前两天相比，各地能见度情况明显好转。

-1昨天早晨，湖南湘潭大雾弥漫。（ 图/张美丽）

气温方面，14日夜间到16日，还将有一股冷空气来袭，这股冷空气将给内蒙古、东北以及华南地区等地带来明显降温，不过这并不是因为这股冷空气实力有多强，主要是因为上述地区在冷空气来临前回暖明显，因此预留的降温空间更大。

而在南方地区，本周会频繁受到雨雪天气影响，湿冷感增强，白天的最高气温也会随着雨水的增减而明显波动。像是湖北省会武汉，昨天还是“晴”歌高唱，最高气温在12℃左右，明天在雨雪天气影响下，最高气温就会骤降至3℃，犹如坐上了过山车一般。

气象部门提醒，在冷空气和阴雨天气的影响下，我国北方和南方气温都会有一些波动，公众需关注当地气象台发布的临近预报、预警消息，及时增添衣物，谨防感冒。

编辑：马黑阳
分享到


查天气 关注 “中国天气网” 微信公众号、“天气管家”APP安卓版

最新推荐
北京颐和园冰场开放 市民尽享冰上乐趣


中国天气网2022-01-13 16:26 分享
中国气象局多维度布局“十四五”应对气候变化行动

今年，政府间气候变化专门委员会（IPCC）将发布第六次评估第二和第三工作组报告及综合报告。
中国气象报社2022-01-13 15:40 分享
山东威海迎降雪 道路湿滑影响出行


中国天气网2022-01-13 15:16 分享

一键GET冬奥黑科技同款？

YES！2021年北京科技周上，为冬奥设计的智能发热围巾、发热手套、羽绒夹克等产品备受瞩目，这其中都有石墨烯的身影。
中国天气网2022-01-13 14:08 分享
北京天空再迎“冰晶蓝” 首都滑冰馆展现冬奥魅力


中国天气网2022-01-13 14:06 分享

什么？把冰场打包带走？

YES！由一块块1米×6米冰板组成的专业滑冰场未来可能就出现在你家门口，使用寿命可超过10年！冰场回收再利用率达到98%以上！
中国天气网2022-01-13 14:02 分享

不到现场也能实现观赛自由？

YES！自由视角视频技术可以实现360度无死角自由观赛，用户很有可能在冬奥正式比赛中自己当导播，体验到前所未有的观赛自由。
中国天气网2022-01-13 14:00 分享

从未如此清洁？

冬奥会期间，会有风电、光电等清洁能源将源源不断输送至场馆，赛区内绿色电力使用率将达到100%，真正实现冬奥场馆绿电充足供应。
中国天气网2022-01-13 13:52 分享

奥组委的三连表情包与气象有关

有记者提问“什么是奥运会成功举办的关键因素”，奥组委官员说了一连串的“天气，天气，天气！”天气因素真的至关重要吗？
中国天气网2022-01-13 13:41 分享
梅香涌动 一组图云赏祖国各地“梅”好时刻


中国天气网2022-01-13 10:56 分享
30年的坚守 探访北京最高有人值守气象站的“观天人”


中国天气网2022-01-13 08:55 分享

受冷空气影响安徽明天降水增多 沿淮江淮部分地区有雪

今明天（1月13日至14日），受南下冷空气影响，安徽大部地区将迎来一次明显降温降水过程，沿淮、江淮之间部分地区或有雪花飘落。
中国天气网2022-01-13 08:07 分享

湖北大风降温雨雪齐“上线” 鄂西北等地有小到中雪

今明天（1月13日至14日），湖北大风、降温、雨雪齐“上线”，鄂西北等地有小到中雪，需注意防范积雪、结冰对交通等方面的不利影响。
中国天气网2022-01-13 08:00 分享

抓紧晾晒！今天江苏部分地区有望见阳光 明天阴雨再上线

1月以来，江苏多地上演“太阳流浪记”，今天（1月13日），大部天气将以晴到多云为主，部分地区有望见到阳光，公众需抓紧晾晒好时机。
中国天气网2022-01-13 07:51 分享

西藏湖北雨雪强劲 冷空气“接二连三”扰北方

昨天（1月12日），西藏、云南一带的雨雪天气进入最强盛时段，今天上述地区的强降雪将持续。
中国天气网2022-01-13 07:45 分享

广东今明云量渐增早晚天凉 明天轻雾来扰

受弱冷空气影响，广东今明天（1月13日至14日）云量渐增，早晚天凉，其中，粤北市县最低气温仅有5℃～8℃。
中国天气网2022-01-13 07:20 分享

北京今明天晴天在线 气温低迷需防冻

今明两天（1月13日至14日），北京天气晴朗，风力不大，不过气温依旧低迷，预计白天的最高气温只有2~3℃左右。
中国天气网2022-01-13 07:15 分享
青海门源发生5.2级地震

中国天气网2022-01-12 19:22 分享

新疆温泉县漫山遍野雾凇美景

11日起受冷空气影响，新疆温泉县迅速进入“雾凇”模式，尚未完全封冻的河流两岸处处玉树琼枝，群山犹如一幅山水画卷！
中国天气网2022-01-12 18:32 分享
视觉盛宴！北京佛爷顶上看风云变幻远山巍峨


中国天气网2022-01-12 15:26 分享
吉林再现绝美雾凇 犹如童话世界


中国天气网2022-01-12 15:13 分享
北京神泉峡现超美冰瀑 尽显北国风光


中国天气网2022-01-12 14:44 分享
新疆温泉出现雾凇 玉树琼枝令人叹为观止


中国天气网新疆站2022-01-12 14:42 分享

湖南多地今晨大雾弥漫 明夜起雨雪降温过程再来袭

今（1月12日）晨，湖南多地大雾弥漫，明夜至1月14日，受冷空气影响，全省将再迎雨雪降温天气过程。
中国天气网2022-01-12 10:25 分享

雨雪来袭！湖北今明天阴雨雪在线 明天鄂西南或有中到大雪

预计今天湖北西南部地区以阴雨为主，其它地区晴天到多云，高海拔地区或有雨夹雪现身。
中国天气网2022-01-12 08:00 分享

广西今日依然阴天唱“主角” 明日小雨上线更添寒意

今天（1月12日），冷空气对广西的影响依然体现在气温上，全区以阴天为主，桂北高寒山区有冰冻或霜冻。
中国天气网2022-01-12 07:53 分享

南方新一轮降水上线 冷空气频扰北方

今起（1月12日），南方新一轮降水自西南向东发展，将覆盖南方大部地区，以小雨雪为主。
中国天气网2022-01-12 07:45 分享

山东多地今天仍有降雪半岛局地有大雪 大部地区最低温不足0℃

今天（1月12日），山东大部地区云量较多，多地将有雪花飘落，其中半岛地区局地有中到大雪，且风力较大，阵风可达7级。
中国天气网2022-01-12 07:39 分享

广东晴到多云为主空气干燥 早晚时段体感寒凉需添衣

今天（1月12日）早晨，广东中北部地区寒意十足，早间需注意厚装出行，谨防感冒着凉。
中国天气网2022-01-12 07:36 分享

北京今日北风再度上线 阵风7级风寒效应明显

昨天（1月11日），北京晴冷唱“主调”，最高气温仅0℃上下，今天北风“上线”，风寒效应明显，防风防寒仍是重中之重。
中国天气网2022-01-12 07:25 分享

大雾黄色预警继续！河南湖北湖南等地局部有特强浓雾

预计，12日早晨至上午，河南中南部、湖北中东部、湖南北部等地有大雾天气。
中国天气网2022-01-12 07:08 分享
阵风7级！北京市发布大风蓝色预警信号

中国天气网2022-01-12 07:05 分享

大雾黄色预警：河北河南湖北局地有特强浓雾

中央气象台1月11日18时继续发布大雾黄色预警
中国天气网2022-01-11 18:00 分享
2021年蓝天日记 6城年度天空拼图出炉


中国天气网2022-01-11 17:06 分享

1月上旬南方阴雨频繁阳光“流浪” 未来仍有两轮降水无缝衔接

今年1月以来，南方多地阴雨雪频繁，局地累计降水量较常年同期偏多5成以上。未来十天南方还将有两轮明显降水过程无缝衔接。
中国天气网2022-01-11 16:40 分享
河北崇礼再迎降雪 冬奥氛围渐浓


中国天气网2022-01-11 15:34 分享
南非东开普省山洪死亡人数升至10人 超300人无家可归

南非东开普省山洪灾害导致的死亡人数已经攀升至10人，且这一数字极有可能继续攀升。
中国新闻网2022-01-11 14:35 分享

明晚起湖南新一轮雨雪天气上线 张家界长沙等地或飘雪

今天湖南以多云间晴天为主，明天晚上开始，受高空槽及地面冷空气共同影响，湖南将迎来一轮雨雪天气过程。
中国天气网湖南站2022-01-11 11:21 分享
风雪迷人眼 山东烟台降雪影响出行


中国天气网2022-01-11 10:04 分享
北京今晨再现朝霞 光芒四射城市如画


中国天气网2022-01-11 09:54 分享
查看更多
高清图集

寒冷速冻天 小动物取暖萌态百出重庆九龙坡腊月梅花开北京延庆冰瀑晶莹剔透 千姿百态蔚为壮观河北保定涞水县冰花格外美丽高空俯瞰广西横州大雾 城市如入云端一组图体验冬天里的户外“天然大冰箱”寒冷速冻天 小动物取暖萌态百出重庆九龙坡腊月梅花开
一组图体验冬天里的户外“天然大冰箱”

河南汝州雪后银装素裹
朝霞染红新疆昭苏天空
重庆黔江风电场雪景美如水墨画
原创策划

最美红叶季！全国赏红叶地图出炉这些冬奥冷知识你知道吗？科普：一文了解雪灾防御指南大数据揭秘你不知道的寒潮真相大雪宜补！全国冬补吃肉地图来了最美红叶季！全国赏红叶地图出炉这些冬奥冷知识你知道吗？
最美红叶季！全国赏红叶地图出炉

天气视频

不到现场也能实现观赛自由？一键GET冬奥黑科技同款？什么？把冰场打包带走？不到现场也能实现观赛自由？一键GET冬奥黑科技同款？
不到现场也能实现观赛自由？

从未如此清洁？从未如此清洁？
奥组委的三连表情包与气象有关奥组委的三连表情包与气象有关
新疆温泉县漫山遍野雾凇美景新疆温泉县漫山遍野雾凇美景
生活旅游

怎样科学活动身体？权威指南来了！四招教您挑选出一床好的羊毛被怎样科学活动身体？权威指南来了！四招教您挑选出一床好的羊毛被
怎样科学活动身体？权威指南来了！

雨后峨眉沟壑尽显 金顶显真容
秋意浓 蓝天映衬下的哈尔滨伏尔加庄园
大美新疆—帕米尔高原好风光
网站服务
关于我们联系我们帮助人员招聘

客服中心版权声明律师网站地图
