<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Basic document flow</title>

    <style>
        body {
            width: 500px;
            margin: 0 auto;
        }

        p {
            background-color: aqua;
            border: 3px blue solid;
            padding: 10px;
            margin: 10px;
        }

        span {
            background-color: red;
            border: 1px solid black;
        }

        .positioned {
            background: yellow;
        }

        .span {
            display: block;
            background: red;
            border: 1px solid black;
        }
    </style>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div>
        <h1>我是Web流式布局</h1>
        <p>我是一个 p 标签</p>
        <p class="positioned">我也是一个 p 标签</p>
        <p>我还是一个 p 标签</p>
        <p>我是 p <span>我是 span 标签</span> and <span>我是 span 标签</span> 哈哈</p>
    </div>

    <div>
        <h1>我是Web流式布局</h1>
        <p>我是一个 p 标签</p>
        <p class="positioned">我也是一个 p 标签</p>
        <p>我还是一个 p 标签</p>
        <p>我是 p <span class="span">我是 span 标签</span> and <span class="span">我是 span 标签</span> 哈哈</p>
    </div>

    <script src="" async defer></script>
</body>

</html>